# studentsystemtest

./: pom.xml
src/main/java/SoftwareEngineering/PartB/: Test.java
src/test/java/SoftwareEngineering/PartB/: AppTest.java
